
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>お問い合わせ | サンプル株式会社</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
      }

      .navbar {
        border-radius: 0;
      }

      .row {
        margin-bottom: 50px;
      }

      .icon {
        text-align: center;
      }

      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }

      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }

      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }

      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }

      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">サンプル株式会社</a>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">会社情報</a></li>
              <li><a href="#">事業情報</a></li>
              <li><a href="#">ニュース</a></li>
              <li class="active"><a href="#">お問い合わせ</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  採用情報
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">新卒採用</a></li>
                  <li><a href="#">キャリア採用</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="page-header">
        <h1>お問い合わせ</h1>
      </div>
        <div class="row">
        <div class="icon col-sm-3 hidden-xs">
          <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
          <div class="icon-caption">お電話</div>
        </div>
        <div class="content col-sm-9">
          <h2>お電話によるお問い合わせ</h2>
          <p>
            該当する内容の電話番号におかけください。
          </p>
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>内容</th>
                  <th>電話番号</th>
                  <th>担当</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>サービスに関するお問い合わせ</td>
                  <td>03-0000-0000</td>
                  <td>煌木</td>
                </tr>
                <tr>
                  <td>採用に関するお問い合わせ</td>
                  <td>03-0000-0001</td>
                  <td>煌田</td>
                </tr>
                <tr>
                  <td>取材に関するお問い合わせ</td>
                  <td>03-0000-0002</td>
                  <td>煌山</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title" id="panel-title">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                営業時間
              </h3>
            </div>
            <div class="panel-body">
              平日10時〜19時（土日・祝日は対応しておりません）
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="icon col-sm-3 hidden-xs">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
          <div class="icon-caption">メール</div>
        </div>
        <div class="content col-sm-9">
          <h2>メールによるお問い合わせ</h2>
          <p>
            プライバシーポリシーをご確認、ご同意の上、送信ボタンを押してください。<br>
            お問い合わせの回答は、受付日から3営業日以内をめどにご返信差し上げます。
          </p>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputCompany" class="col-md-2 control-label">会社名</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="inputCompany" placeholder="例）サンプル株式会社">
              </div>
            </div>
              <div class="form-group">
              <label for="inputName" class="col-md-2 control-label">氏名</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="inputName" placeholder="例）煌木 太郎">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-md-2 control-label">メールアドレス</label>
              <div class="col-md-10">
                <input type="email" class="form-control" id="inputEmail" placeholder="例）taro.kirameki@example.com">
              </div>
            </div>
            <div class="form-group">
              <label for="inputTel" class="col-md-2 control-label">電話番号</label>
              <div class="col-md-10">
                <input type="tel" class="form-control" id="inputTel" placeholder="例）0312345678">
              </div>
            </div>
            <div class="form-group">
              <label for="inputContent" class="col-md-2 control-label">お問い合わせ内容</label>
              <div class="col-md-10">
                <textarea class="form-control" id="inputContent" rows="4" placeholder="具体的にお書きください"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-offset-2 col-md-10">
                <div class="checkbox">
                  <label>
                    <input type="checkbox">プライバシーポリシーに同意
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default btn-success btn-block">お問い合わせを送信</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="copyright">© 2015 SAMPLE Inc.</div>
    </footer>
  </body>
</html>
